asgiref==3.2.7
astroid==2.3.3
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
coverage==5.0.4
dj-database-url==0.5.0
Django==3.0.5
django-environ==0.4.5
gunicorn==20.0.4
idna==2.9
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
psycopg2==2.8.5
pylint==2.4.4
pytz==2019.3
requests==2.23.0
selenium==3.141.0
six==1.14.0
sqlparse==0.3.1
typed-ast==1.4.1
urllib3==1.25.8
whitenoise==5.0.1
wrapt==1.11.2
